<font>
  <info face="byteware_console" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="12" scaleW="768" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="byteware_console.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="13" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="10" height="7" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="43" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="17" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="26" y="2" width="5" height="7" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="17" y="32" width="8" height="13" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="17" y="47" width="8" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="27" y="32" width="13" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="27" y="44" width="11" height="10" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="40" y="44" width="7" height="7" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="2" y="58" width="11" height="4" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="27" y="56" width="5" height="5" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="32" y="11" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="42" y="26" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="49" y="41" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="47" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="57" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="62" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="62" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="72" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="77" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="62" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="77" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="87" y="17" width="5" height="10" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="92" y="2" width="7" height="11" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="77" y="47" width="10" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="89" y="47" width="13" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="92" y="29" width="10" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="101" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="104" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="116" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="104" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="104" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="119" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="131" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="119" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="119" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="134" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="146" y="2" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="134" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="134" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="149" y="17" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="159" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="149" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="162" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="174" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="149" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="164" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="177" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="189" y="2" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="164" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="179" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="192" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="202" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="179" y="47" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="192" y="47" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="194" y="32" width="8" height="13" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="204" y="32" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="207" y="17" width="8" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="89" y="56" width="10" height="5" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="34" y="56" width="13" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="94" y="15" width="5" height="5" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="207" y="47" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="217" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="217" y="17" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="219" y="29" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="222" y="44" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="232" y="2" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="234" y="17" width="13" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="245" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="237" y="30" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="237" y="45" width="10" height="14" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="249" y="45" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="250" y="17" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="250" y="32" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="260" y="2" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="263" y="14" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="264" y="44" width="13" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="265" y="26" width="13" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="275" y="2" width="11" height="10" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="278" y="14" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="279" y="39" width="11" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="288" y="2" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="280" y="26" width="11" height="10" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="292" y="38" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="292" y="50" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="293" y="14" width="13" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="303" y="2" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="307" y="27" width="8" height="13" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="307" y="42" width="5" height="13" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="314" y="42" width="8" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="308" y="14" width="13" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>